ClassJournal/Views/EntityCards/CardSpeciality.xaml

<UserControl x:Class="ClassJournal.Views.EntityCards.CardSpeciality"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassJournal.Views.EntityCards"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             Margin="5">
    <Border BorderThickness="2"
            CornerRadius="5"
            Background="{StaticResource mainBackBrush}">

        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="0"
                       Content="{Binding SpecialityCode}"
                       Style="{StaticResource headerLabel}"/>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="|"
                       Style="{StaticResource headerLabel}"/>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="{Binding Title}"
                       Style="{StaticResource headerLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Label Grid.Row="1" Grid.Column="0"
                   FontStyle="Italic"
                   Foreground="{StaticResource foreSelectionBrush}"
                   Content="Аббривеатура:"/>

                <Label Grid.Row="1" Grid.Column="0"
                   FontStyle="Italic"
                   Foreground="{StaticResource foreSelectionBrush}"
                   Content="{Binding Abbreviation}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
