ClassJournal/Views/EntityCards/CardStudent.xaml

<UserControl x:Class="ClassJournal.Views.EntityCards.CardStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassJournal.Views.EntityCards"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             Margin="5">
    <Border BorderThickness="2"
            CornerRadius="5"
            Background="{StaticResource mainBackBrush}">

        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5"
                    BorderThickness="2"
                    BorderBrush="{StaticResource borderBrush}"
                    CornerRadius="5">
                <Image Source="{Binding Image}" Height="140"/>
            </Border>

            <Grid Grid.Column="1">
                <Grid  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Row="0"
                               Content="{Binding GroupID}"
                               Style="{StaticResource headerLabel}"/>

                        <Label Grid.Row="0" Content="|" Style="{StaticResource headerLabel}"/>

                        <Label Grid.Row="0" Content="{Binding Surname}"
                               Style="{StaticResource headerLabel}"/>

                        <Label Grid.Row="0" Content="{Binding Name}"
                               Style="{StaticResource headerLabel}"/>

                        <Label Grid.Row="0" Content="{Binding Patronymic}"
                               Style="{StaticResource headerLabel}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Grid.Row="1"
                               FontStyle="Italic"
                               Foreground="{StaticResource foreSelectionBrush}"
                               Content="Студенческий билет №"/>

                        <Label Grid.Row="1"
                               FontStyle="Italic"
                               Foreground="{StaticResource foreSelectionBrush}"
                               Content="{Binding StudentTicketID}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Grid.Row="2"
                           FontStyle="Italic"
                           Foreground="{StaticResource foreSelectionBrush}"
                           Content="{Binding Phone}"/>

                        <Label Grid.Row="2"
                           FontStyle="Italic"
                           Foreground="{StaticResource foreSelectionBrush}"
                           Content="{Binding Email}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
