ClassJournal/Views/EntityCards/CardAttendance.xaml

<UserControl x:Class="ClassJournal.Views.EntityCards.CardAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassJournal.Views.EntityCards"
             mc:Ignorable="d"
             Margin="5">
    <Border BorderThickness="2"
            CornerRadius="5">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                <Setter Property="Background" Value="{StaticResource failedConnectionBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsVisited}" Value="True">
                        <Setter Property="Background" Value="{StaticResource successConnectionBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Student.Surname}"/>
                <Label Content="{Binding Student.Name}"/>
                <Label Content="{Binding Student.Patronymic}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Посетил:"/>
                <Label Content="{Binding IsVisited}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Оценка:"/>
                <Label Content="         "/>
                <TextBox Text="{Binding Mark}" MaxLength="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Комментарий:"/>
                <TextBox Text="{Binding Comment}" HorizontalAlignment="Right" MaxLength="500"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
