ClassJournal/Views/EntityCards/CardEmployee.xaml

<UserControl x:Class="ClassJournal.Views.EntityCards.CardEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassJournal.Views.EntityCards"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             Margin="5">
    <Border BorderThickness="2"
            CornerRadius="5"
            Background="{StaticResource mainBackBrush}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5"
                    BorderThickness="2"
                    BorderBrush="{StaticResource borderBrush}"
                    CornerRadius="5">
                <Image Source="{Binding Image}" Height="140"/>
            </Border>

            <Grid Grid.Column="1">
                <Grid  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Row="0" Style="{StaticResource headerLabel}">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Surname"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label FontStyle="Italic"
                               Foreground="{StaticResource foreSelectionBrush}"
                               Content="Телефон: "/>

                        <Label FontStyle="Italic"
                               Foreground="{StaticResource foreSelectionBrush}"
                               Content="{Binding Phone}"/>
                    </StackPanel>
                    <Label Grid.Row="2"
                           FontStyle="Italic"
                           Foreground="{StaticResource foreSelectionBrush}"
                           Content="{Binding User.Email}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
