ClassJournal/Views/Windows/WindowEntityEditor.xaml

<Window x:Class="ClassJournal.Views.Windows.WindowEntityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassJournal.Views.Windows"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource mainBackBrush}"
        Icon="{StaticResource appLogo}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Frame Name="frameMain"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10"
                    Content="Сохранить"
                    Click="SaveChanges"/>

            <Button Grid.Column="1"
                    Margin="10"
                    Content="Удалить"
                    x:Name="RemoveButton"
                    x:FieldModifier="public"
                    Visibility="Collapsed"
                    Click="RemoveEntity"/>

            <Button Grid.Column="2"
                    Margin="10"
                    Content="Назад"
                    Click="Back"/>
        </Grid>

        <Grid Grid.Row="2"
              Background="{StaticResource addBackBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <Ellipse StrokeThickness="2"
                         Name="ellipseConnectionStatus"
                         Width="24"
                         Height="24"
                         Margin="5,0,0,2"
                         Fill="{StaticResource failedConnectionBrush}"
                         Stroke="{StaticResource foreBrush}"/>

                <Label Style="{StaticResource defaultWindowHeaderLabel}"
                       Content="Статус подключения"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
