ClassJournal/Views/Windows/WindowLogin.xaml

<Window x:Class="ClassJournal.Views.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassJournal.Views.Windows"
        mc:Ignorable="d"
        Height="550" Width="400"
        MinHeight="550" MinWidth="400"
        MaxHeight="600" MaxWidth="500"
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource mainBackBrush}"
        ResizeMode="CanResize"
        Icon="{StaticResource appLogo}"
        WindowStartupLocation="CenterScreen"
        Title="Вход">
    <!-- Сетка окна -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- "Тело" окна -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Image Source="{StaticResource appWideLogo}"
                           Width="376"
                           Height="108"
                           Margin="10"/>
                </Grid>

                <Grid>
                    <Line Stroke="{StaticResource foreBrush}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          StrokeThickness="2"
                          Margin="0 1 0 0"
                          X1="200"/>

                    <Label Style="{StaticResource headerLabel}"
                           Background="{StaticResource mainBackBrush}"
                           Content="ВХОД"
                           HorizontalAlignment="Center"/>
                </Grid>

                <Grid>
                    <TextBox Name="txtboxLogin"
                             Margin="10"
                             Width="300"
                             MaxLength="12"/>

                    <TextBlock Text="Логин"
                               FontSize="26"
                               IsHitTestVisible="False"
                               Foreground="{StaticResource unactiveBrush}"
                               FontFamily="{StaticResource defaultFont}"
                               FontWeight="SemiBold"
                               Margin="0 0 220 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtboxLogin}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid>
                    <PasswordBox Name="txtboxPassword"
                                 Margin="10"
                                 Width="300"
                                 MaxLength="25"
                                 PasswordChanged="PasswordInputHandler"/>

                    <TextBlock Text="Пароль"
                               FontSize="26"
                               Name="watermarkPassword"
                               IsHitTestVisible="False"
                               Margin="0 0 205 0"
                               Foreground="{StaticResource unactiveBrush}"
                               FontFamily="{StaticResource defaultFont}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="8">

                        <ToggleButton Name="btnRememberUser"
                                      Height="26"
                                      Template="{StaticResource defaultToggleButton}"/>

                        <Label Content="Запомнить меня"
                               Margin="5 2 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Line Stroke="{StaticResource foreBrush}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          StrokeThickness="2"
                          Margin="12"
                          X1="200"/>
                </Grid>

                <Grid>
                    <Button Margin="10"
                            Content="Вход"
                            Click="Login"/>
                </Grid>

                <Grid>
                    <Button Margin="10"
                            Content="Ввести код"
                            Click="OpenCodeInsertWindow"/>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Нижняя панель -->
        <Grid Grid.Row="1"
              Background="{StaticResource addBackBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <Ellipse StrokeThickness="2"
                         Name="ellipseConnectionStatus"
                         Width="24"
                         Height="24"
                         Margin="5,0,0,2"
                         Fill="{StaticResource failedConnectionBrush}"
                         Stroke="{StaticResource foreBrush}"/>

                <Label Style="{StaticResource defaultWindowHeaderLabel}"
                       Content="Статус подключения"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
