ClassJournal/Views/Windows/WindowCode.xaml

<Window x:Class="ClassJournal.Views.Windows.WindowCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassJournal.Views.Windows"
        mc:Ignorable="d"
        Title="Ввести код"
        Height="150" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{StaticResource appLogo}"
        Background="{StaticResource mainBackBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Width="300"
                     Margin="10"
                     MaxLength="15"
                     Name="txtboxCode"/>

            <TextBlock Text="Уникальный код"
                       FontSize="26"
                       IsHitTestVisible="False"
                       Margin="0 0 95 0"
                       Foreground="{StaticResource unactiveBrush}"
                       FontFamily="{StaticResource defaultFont}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtboxCode}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource addBackBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="buttonOK"
                        Height="36"
                        Margin="10"
                        Width="100"
                        Content="Далее"
                        Click="SearchCode"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="buttonCancel"
                        Height="36"
                        Margin="10"
                        Width="100"
                        Content="Назад"
                        Click="Back"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
