ClassJournal/Views/EntityEditors/PageAttendanceEntity.xaml

<local:PageEntity x:Class="ClassJournal.Views.EntityEditors.PageAttendanceEntity"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:ClassJournal.Views.EntityEditors"
                  xmlns:cards="clr-namespace:ClassJournal.Views.EntityCards"
                  mc:Ignorable="d"
                  Title="Список группы"
                  MinHeight="400"
                  MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="listViewStudentsAttendance"
                      Background="{StaticResource mainBackBrush}"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalContentAlignment="Stretch"
                      MouseDoubleClick="ChangeVisitedStatus">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cards:CardAttendance/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Style="{StaticResource headerLabel}"
                   Content="На выбранный день уроки отсутствуют!"
                   Name="errorLabel"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"/>
        </Grid>
    </Grid>
</local:PageEntity>
