ClassJournal/Views/EntityEditors/PageEmployeeEntity.xaml

<local:PageEntity x:Class="ClassJournal.Views.EntityEditors.PageEmployeeEntity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassJournal.Views.EntityEditors"
      mc:Ignorable="d" 
      MinHeight="525" MinWidth="650"
      Title="Добавление нового сотрудника">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="320"/>
                <ColumnDefinition Width="*" MinWidth="320"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Right">
                    <Border Width="300"
                            Height="300"
                            Margin="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource borderBrush}"
                            CornerRadius="5">
                        <Image Source="{StaticResource emptyPhoto}"
                               Name="employeePhoto"/>
                    </Border>

                    <Button Content="Изменить"
                            Width="200"
                            Height="36"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Left">
                    <Grid>
                        <TextBox MinWidth="150"
                                 Name="txtboxSurname"
                                 Tag="Фамилия"
                                 MaxWidth="500"
                                 MaxLength="50"
                                 Width="300"
                                 Margin="10"/>

                        <TextBlock Text="Фамилия"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 185 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxSurname}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Name="txtboxName"
                                 Tag="Имя"
                                 MaxLength="50"
                                 MaxWidth="500"
                                 Width="300"
                                 Margin="10"/>

                        <TextBlock Text="Имя"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 245 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Name="txtboxPatronymic"
                                 MaxWidth="500"
                                 MaxLength="50"
                                 Tag="Отчество"
                                 Width="300"
                                 Margin="10"/>

                        <TextBlock Text="Отчество"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 183 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxPatronymic}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Name="txtboxPassport"
                                 Tag="Паспорт"
                                 MaxLength="10"
                                 Width="300"
                                 Margin="10"/>

                        <TextBlock Text="Паспорт"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 195 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxPassport}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Tag="Адрес"
                                 Width="300"
                                 MaxLength="300"
                                 Margin="10"
                                 Name="txtboxAddress"/>

                        <TextBlock Text="Адрес"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 220 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxAddress}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Tag="ИНН"
                                 Width="300"
                                 MaxLength="12"
                                 Margin="10"
                                 Name="txtboxINN"/>

                        <TextBlock Text="ИНН"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 240 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxINN}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Tag="Телефон"
                                 Width="300"
                                 MaxLength="20"
                                 Margin="10"
                                 Name="txtboxPhone"/>

                        <TextBlock Text="Телефон"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 187 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxPhone}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Tag="Комментарий"
                                 Width="300"
                                 MaxLength="500"
                                 Margin="10"
                                 Name="txtboxComment"/>

                        <TextBlock Text="Комментарий"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 133 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxComment}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Дата рождения:"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 105 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtboxComment}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DatePicker MinWidth="150"
                                    Tag="Дата рождения"
                                    Width="300"
                                    Margin="5"
                                    Name="txtboxBithday"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:PageEntity>
