ClassJournal/Views/EntityEditors/PageLessonEntity.xaml

<local:PageEntity x:Class="ClassJournal.Views.EntityEditors.PageLessonEntity"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:ClassJournal.Views.EntityEditors"
                  mc:Ignorable="d"
                  MinHeight="350" MinWidth="600">
    <StackPanel>
        <Grid>
            <ComboBox Name="cboxTeacher"
                      Width="300"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Employee.Surname"/>
                                    <Binding Path="Employee.Name"/>
                                    <Binding Path="Employee.Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid>
            <ComboBox Name="cboxGroup"
                      Width="300"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GroupID}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid>
            <ComboBox Name="cboxAudience"
                      Width="300"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} аудитория">
                                    <Binding Path="Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid>
            <ComboBox Name="cboxLessonHour"
                      Width="300"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} пара">
                                    <Binding Path="Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel>
            <TextBlock Text="Дата занятия:"
                       FontSize="26"
                       IsHitTestVisible="False"
                       Foreground="{StaticResource unactiveBrush}"
                       FontFamily="{StaticResource defaultFont}"
                       FontWeight="SemiBold"
                       Margin="0 0 125 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <DatePicker Tag="Дата зачисления"
                        Width="300"
                        Margin="10"
                        Name="datePickerLesson"/>
        </StackPanel>
    </StackPanel>
</local:PageEntity>
