ClassJournal/Views/EntityEditors/PageUserEntity.xaml

<local:PageEntity x:Class="ClassJournal.Views.EntityEditors.PageUserEntity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassJournal.Views.EntityEditors"
      mc:Ignorable="d"
      MinHeight="450" MinWidth="650"
      Title="Добавление нового пользователя">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="320"/>
                <ColumnDefinition Width="*" MinWidth="320"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Right">
                    <Border Width="300"
                            Height="300"
                            Margin="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource borderBrush}"
                            CornerRadius="5">
                        <Image Source="{StaticResource emptyPhoto}"
                               Name="employeePhoto"/>
                    </Border>

                    <Button Content="Изменить"
                            Width="200"
                            Height="36"
                            Click="ChangeImage"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Left">
                    <TextBox MinWidth="150"
                             Name="txtboxSurname"
                             MaxWidth="500"
                             Width="300"
                             Margin="10"
                             IsEnabled="False"/>

                    <TextBox MinWidth="150"
                             Name="txtboxName"
                             MaxWidth="500"
                             Width="300"
                             Margin="10"
                             IsEnabled="False"/>

                    <TextBox MinWidth="150"
                             Name="txtboxPatronymic"
                             MaxWidth="500"
                             Width="300"
                             Margin="10"
                             IsEnabled="False"/>

                    <TextBox MinWidth="150"
                             Name="txtboxBithday"
                             Width="300"
                             Margin="10"
                             IsEnabled="False"/>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Tag="Логин"
                                 Width="300"
                                 MaxLength="12"
                                 Margin="10"
                                 Name="txtboxLogin"/>

                        <TextBlock Text="Логин"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 220 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxLogin}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <PasswordBox MinWidth="150"
                                     Width="300"
                                     Tag="Пароль"
                                     MaxLength="25"
                                     Margin="10"
                                     PasswordChanged="PasswordInputHandler"
                                     Name="txtboxPassword"/>

                        <TextBlock Text="Пароль"
                                   Name="watermarkPassword"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 205 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <PasswordBox MinWidth="150"
                                     Tag="Повторите пароль"
                                     Width="300"
                                     MaxLength="25"
                                     Margin="10"
                                     PasswordChanged="RepeatPasswordInputHandler"
                                     Name="txtboxRepeatPassword"/>

                        <TextBlock Text="Повторите пароль"
                                   Name="watermarkRepeatPassword"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 72 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <TextBox MinWidth="150"
                                 Tag="E-mail"
                                 Width="300"
                                 Margin="10"
                                 MaxLength="50"
                                 Name="txtboxEmail"/>

                        <TextBlock Text="E-mail"
                                   FontSize="26"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource unactiveBrush}"
                                   FontFamily="{StaticResource defaultFont}"
                                   FontWeight="SemiBold"
                                   Margin="0 0 225 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtboxEmail}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:PageEntity>
