ClassJournal/Views/EntityEditors/PageGroupEntity.xaml

<local:PageEntity x:Class="ClassJournal.Views.EntityEditors.PageGroupEntity"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:ClassJournal.Views.EntityEditors"
                  mc:Ignorable="d" 
                  MinHeight="200" MinWidth="600">
    <StackPanel Orientation="Vertical">
        <Grid>
            <TextBox MinWidth="150"
                         Name="txtboxCource"
                         Tag="Курс"
                         MaxWidth="500"
                         MaxLength="1"
                         Width="300"
                         Margin="10"/>

            <TextBlock Text="Курс"
                           FontSize="26"
                           IsHitTestVisible="False"
                           Foreground="{StaticResource unactiveBrush}"
                           FontFamily="{StaticResource defaultFont}"
                           FontWeight="SemiBold"
                           Margin="0 0 240 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtboxCource}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid>
            <TextBox MinWidth="150"
                         Name="txtboxNumber"
                         Tag="Номер"
                         MaxWidth="500"
                         MaxLength="1"
                         Width="300"
                         Margin="10"/>

            <TextBlock Text="Номер"
                           FontSize="26"
                           IsHitTestVisible="False"
                           Foreground="{StaticResource unactiveBrush}"
                           FontFamily="{StaticResource defaultFont}"
                           FontWeight="SemiBold"
                           Margin="0 0 215 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtboxNumber}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid>
            <ComboBox Name="cboxSpeciality"
                          Width="300"
                          Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="SpecialityCode"/>
                                    <Binding Path="Abbreviation"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</local:PageEntity>
