ClassJournal/Resources/Dictionaries/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стандартный стиль текстового поля ввода -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource foreBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource foreBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource foreSelectionBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Name="ContentGrid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      IsTabStop="False"
                                      BorderThickness="0"
                                      Background="{x:Null}"
                                      Padding="{TemplateBinding BorderThickness}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>

                        <Line Stroke="{StaticResource foreBrush}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              StrokeThickness="2"
                              Margin="0 31 0 0"
                              X1="300"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource addBackBrush}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource addBackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>