ClassJournal/App.xaml

<Application x:Class="ClassJournal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassJournal"
             StartupUri="\Views\Windows\WindowMain.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Fonts\Fonts.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Images.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Colors.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Brushes.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Styles\Buttons.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Styles\TextBoxes.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Styles\ImageStyles.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Styles\LabelStyles.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Styles\PasswordBoxes.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Templates\ToggleButtons.xaml"/>
                <ResourceDictionary Source="\Resources\Dictionaries\Templates\DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
